<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>LixoFlow</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="description" content="LixoFlow helps users find nearby waste collection points on an interactive map.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cb8b230a-b02f-4b91-97a7-7cf6bcb35c04/id-preview-a3ce2775--57792d34-4621-4ddb-8c3c-88948ad36e64.lovable.app-1776905319469.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cb8b230a-b02f-4b91-97a7-7cf6bcb35c04/id-preview-a3ce2775--57792d34-4621-4ddb-8c3c-88948ad36e64.lovable.app-1776905319469.png">
    <meta property="og:title" content="LixoFlow">
  <meta name="twitter:title" content="LixoFlow">
  <meta property="og:description" content="LixoFlow helps users find nearby waste collection points on an interactive map.">
  <meta name="twitter:description" content="LixoFlow helps users find nearby waste collection points on an interactive map.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
